# Santi Management V2 - Complete Handoff Document
## Date: January 8, 2026

---

## PROJECT OVERVIEW

**Santi Management V2** is a construction project management application for sustainable development projects built on:
- **Next.js** (v14.2.25)
- **Clerk** for authentication
- **Supabase** for database (future)
- **Deployed on Vercel**

**Core Philosophy**: "Forcing function" workflow where all worker tasks must originate from the Building Sequence, ensuring complete documentation and preventing worker downtime.

**Team**:
- Patrick (Admin) - patrick@northstar-performance.com
- David (Manager) - david@northstar-performance.com  
- Jean (Supply/Back End Manager) - jean.f.petitfrere@gmail.com
- Ball (Supply/Back End Manager) - ball@northstar-performance.com

---

## CURRENT FILE STRUCTURE

```
santi-clerk/
├── app/
│   └── page.js          ← Main application file (1916 lines)
├── package.json
└── .env.local           ← Clerk keys
```

**Single-file architecture**: Everything is in `app/page.js` for simplicity.

---

## 5-LEVEL DATA HIERARCHY

```
Level 1: Building Sequence (sidebar main item - expandable)
│
├── Level 2a: Standalone Projects (Villa 1, Villa 2, Studio 3)
│   └── Click → Goes directly to project view
│
└── Level 2b: Commons / Infrastructure (section header)
    └── Level 2c: Zones (Parking, Main Water, Landscaping, etc.)
        └── Click → Goes to project view
        
Within any project view (Villa or Zone):
├── Level 3: Phase (section headers - e.g., "Base Foundation")
│   └── Level 4: Steps (table rows - e.g., "Set Formwork")
│       └── Level 5: Tasks (dropdown column - e.g., "Concrete", "Re-Bar")
```

---

## KEY DATA STRUCTURES

### buildingSequences (State)
```javascript
const [buildingSequences, setBuildingSequences] = useState({
  standalone: [
    { id: 'villa3', label: 'Villa 3' },
    { id: 'villa2', label: 'Villa 2' },
    { id: 'villa1', label: 'Villa 1' },
    { id: 'studio3', label: 'Studio 3' },
  ],
  commons: {
    label: 'Commons / Infrastructure',
    zones: [
      { id: 'parking', label: 'Parking / Entrance' },
      { id: 'main-water', label: 'Main Water' },
      { id: 'main-electricity', label: 'Main Electricity' },
      { id: 'gardenbed-upper', label: 'Gardenbed 1 (Upper)' },
      { id: 'gardenbed-lower', label: 'Gardenbed 2 (Lower)' },
      { id: 'chicken-coop', label: 'Chicken Coop' },
      { id: 'landscaping', label: 'Landscaping' },
    ]
  }
});
```

### buildingTasks (State) - Villa 3 has real data
```javascript
{ 
  id: 1, 
  order: 1, 
  villa: 'Villa 3',                    // Links to project label
  mainCategory: '2 Foundation', 
  subCategory: 'Base Foundation (incl columns)',  // Phase name
  task: 'Re-Bar',                      // Level 5
  step: 'Prefab Re-Bar',               // Level 4
  notes: '', 
  status: 'Done', 
  expectedArrival: '', 
  earliestStart: '2026-01-01', 
  skilledWorkers: ['zin'], 
  unskilledWorkers: ['Tun Sein Maung'], 
  duration: '' 
}
```

### Navigation IDs
- Standalone projects: `project-villa3`, `project-villa2`, etc.
- Zones: `zone-parking`, `zone-main-water`, etc.
- `getCurrentProject()` function extracts the label for filtering

---

## SIDEBAR STRUCTURE (Current Implementation)

```
📁 Task Board
📁 Recurring Tasks
📁 Building Sequence  ▼
│   Villa 3
│   Villa 2
│   Villa 1
│   Studio 3
│   + Add Project              ← Admin only
│   ─────────────────────────
│   COMMONS / INFRASTRUCTURE   ← Section header (isHeader: true)
│       Parking / Entrance     ← Zones indented
│       Main Water
│       Main Electricity
│       Gardenbed 1 (Upper)
│       Gardenbed 2 (Lower)
│       Chicken Coop
│       Landscaping
│       + Add Zone             ← Admin only
├─ ✓ Pending Approvals [3]     ← Admin only (red badge)
├─ ✎ My Suggestions [2]        ← Non-admin only (yellow badge)
📅 Daily Worker Schedule
👥 Workforce
📦 Materials
📊 Reports
```

---

## APPROVAL WORKFLOW

### Admin (Patrick)
- Can directly edit everything
- Sees "Pending Approvals" with red badge
- Can Approve All, Approve individually, Reject, or Review with comments
- Can add Projects and Zones via sidebar

### Non-Admin (David, Jean, Ball)
- All edits create pending changes (proposals)
- Sees "My Suggestions" with yellow badge showing their pending count
- Can track status: Pending → Approved/Rejected
- Cannot add Projects or Zones (buttons hidden)

### proposeChange Function
```javascript
const proposeChange = (type, data) => {
  const change = {
    id: Date.now(),
    type,  // 'edit', 'add_step', 'add_phase', 'delete', 'add_sequence'
    requestedBy: currentUser.id,
    timestamp: new Date().toISOString(),
    status: 'pending',
    comments: [],
    ...data
  };
  setPendingChanges(prev => [...prev, change]);
};
```

---

## KEY COMPONENTS

### Modals
- `AddPhaseModal` - Add new phase with Main Category + Sub-Category (free text + dropdown)
- `AddStepModal` - Add step to a phase (Step Name + Task Category)
- `AddSequenceModal` - Add new standalone project
- `AddZoneModal` - Add new zone under Commons
- `PendingReviewModal` - Admin review of pending changes
- `TaskModal` - Kanban task details
- `RecurringTaskModal` - Recurring task management
- `WorkerModal` - Workforce management
- `CommentsPanel` - @mentions and notifications
- `NotificationsPanel` - User notifications

### Key Views
- **Task Board** - Kanban with columns: thisWeek, today, tomorrow, done
- **Recurring Tasks** - Daily/Weekly/Monthly/Specific frequency tasks
- **Project View** - Building Sequence table (triggered by `project-*` or `zone-*` nav)
- **Daily Worker Schedule** - 3-day view (Yesterday/Today/Tomorrow) with task cards
- **Pending Approvals** - Admin review queue
- **My Suggestions** - Non-admin proposal tracker
- **Workforce** - Worker management grid

---

## DAILY WORKER SCHEDULE (3-Day View)

```
┌─────────────────┬─────────────────┬─────────────────┐
│   YESTERDAY     │     TODAY       │    TOMORROW     │
│   (gray bg)     │ (green border)  │  (purple bg)    │
└─────────────────┴─────────────────┴─────────────────┘
```

Features:
- Task cards sorted by worker count (multi-worker tasks first)
- 👥 badge showing worker count
- Blue border for multi-worker tasks
- Worker avatars with names
- Est/Real time tracking
- Status dropdown (disabled for yesterday)
- "Assign Task from Building Sequence" dropdown
- Unassigned Workers Alert (red banner)

---

## BUILDING SEQUENCE TABLE COLUMNS

| Column | Type | Description |
|--------|------|-------------|
| (drag) | Icon | Drag handle for reordering |
| Readiness | Badge | Ready/Waiting/Blocked status |
| Status | Dropdown | Done, In Progress, Supply Chain, etc. |
| Steps | Free text | Step name (Level 4) |
| Task | Dropdown | Task category (Level 5) |
| Notes | Free text | Additional notes |
| Earliest Start | Date | When can start |
| Expected Arrival | Date | For materials |
| Est. Duration | Free text | Time estimate |
| Skilled | MultiSelect | Skilled workers |
| Unskilled | MultiSelect | Unskilled workers |
| Comments | Button | Open comments panel |
| (delete) | Icon | Delete row |

---

## SUPPLY CHAIN WORKFLOW

- 7-day buffer: `Earliest Start Date - 7 days = Deadline On-Site`
- When status → "Supply Chain Pending Order", auto-creates SC task in kanban
- SC tasks assigned to PROCUREMENT_USER_ID (Jean, id: 3)
- SC Status progression: research → pending → confirmed → On-site

---

## IMPORTANT FUNCTIONS

```javascript
// Get current project name for filtering
const getCurrentProject = () => {
  if (activeNav.startsWith('project-')) {
    const projectId = activeNav.replace('project-', '');
    return buildingSequences.standalone.find(s => s.id === projectId)?.label;
  }
  if (activeNav.startsWith('zone-')) {
    const zoneId = activeNav.replace('zone-', '');
    return buildingSequences.commons.zones.find(z => z.id === zoneId)?.label;
  }
  return null;
};

// Add new standalone project
const handleAddSequence = (label) => {
  const id = label.toLowerCase().replace(/\s+/g, '-');
  if (currentUser.isAdmin) {
    setBuildingSequences(prev => ({
      ...prev,
      standalone: [...prev.standalone, { id, label }]
    }));
  } else {
    proposeChange('add_sequence', { sequenceId: id, sequenceLabel: label });
  }
};

// Add new zone
const handleAddZone = (label) => {
  const id = label.toLowerCase().replace(/\s+/g, '-');
  setBuildingSequences(prev => ({
    ...prev,
    commons: {
      ...prev.commons,
      zones: [...prev.commons.zones, { id, label }]
    }
  }));
  setActiveNav(`zone-${id}`);
};
```

---

## USERS ARRAY

```javascript
const users = [
  { id: 1, email: 'patrick@northstar-performance.com', username: 'Patrick', role: 'admin', isAdmin: true, managerId: null },
  { id: 2, email: 'david@northstar-performance.com', username: 'David', role: 'manager', isAdmin: false, managerId: 1 },
  { id: 3, email: 'jean.f.petitfrere@gmail.com', username: 'Jean', role: 'supply', isAdmin: false, managerId: 1 },
  { id: 4, email: 'ball@northstar-performance.com', username: 'Ball', role: 'supply', isAdmin: false, managerId: 1 },
  // ... workers
];
```

---

## WHAT'S COMPLETED ✅

1. **Sidebar restructure** - Building Sequence as parent with flat list
2. **5-level hierarchy** - Projects → Phases → Steps → Tasks
3. **Commons/Infrastructure** - Section header with zones underneath
4. **Admin-only controls** - + Add Project, + Add Zone hidden from non-admins
5. **Approval workflow** - proposeChange, Pending Approvals, My Suggestions
6. **Pending Approvals UI** - Quick actions, Approve All, visual diffs
7. **My Suggestions UI** - Non-admin tracking of their proposals
8. **Daily Worker Schedule** - 3-day task-focused view
9. **Villa 3 data preserved** - All existing buildingTasks intact
10. **Empty state for new projects** - "No phases yet" with Add First Phase button

---

## WHAT'S PENDING / FUTURE WORK 🔨

1. **Database integration** - Currently all state is in-memory
2. **Real Clerk authentication** - Demo mode bypass exists
3. **Materials page** - Placeholder
4. **Reports page** - Placeholder
5. **Mobile responsiveness** - Collapsible sidebar works, could be improved
6. **Drag-drop between phases** - Currently only within phase
7. **Bulk operations** - Select multiple rows
8. **Export functionality** - PDF/Excel reports
9. **Notifications persistence** - Currently in-memory

---

## DEPLOYMENT

```bash
# Local development
cd santi-clerk
npm run dev

# Deploy
git add .
git commit -m "message"
git push origin main
# Vercel auto-deploys from main branch
```

---

## PREVIOUS TRANSCRIPTS

Located at `/mnt/transcripts/`:
- `2026-01-07-04-13-51-santi-sc-workflow-workforce-schedule.txt`
- `2026-01-07-04-15-45-approval-workflow-schedule-redesign.txt`
- `2026-01-08-03-56-45-daily-schedule-redesign-worker-rows.txt`
- `2026-01-08-04-09-08-building-sequence-hierarchy-redesign.txt`

---

## HOW TO CONTINUE

1. Download `page.js` from this handoff
2. In new chat, upload `page.js` and this `HANDOFF-2026-01-08.md`
3. Reference: "Continue from the handoff document - here's the current page.js"
4. The AI will have full context of the project state

---

## KEY REMINDERS

- **Villa 3 has real data** - Don't overwrite `buildingTasks` filtering
- **buildingTasks.villa** field = project label (e.g., "Villa 3", "Parking / Entrance")
- **Admin check**: `currentUser.isAdmin` 
- **Navigation pattern**: `activeNav` state drives which view renders
- **Project view trigger**: `activeNav.startsWith('project-')` OR `activeNav.startsWith('zone-')`
